* {
  box-sizing: border-box;
}

:root {
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  /* --instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)); */
  --instagram: hsl(329, 70%, 58%);
  --youtube: hsl(348, 97%, 39%);

  /*Light theme*/
  --background: hsl(0, 0%, 100%);
  --background-top: hsl(225, 100%, 98%);
  --card-bg: hsl(227, 47%, 96%);
  --card-heading: hsl(228, 12%, 44%);
  --card-text: hsl(230, 17%, 14%);
}

  /*Dark theme*/
  [data-theme="dark"] {
  --background: hsl(230, 17%, 14%);
  --background-top: hsl(232, 19%, 15%);
  --card-bg: hsl(228, 28%, 20%);
  --card-heading: hsl(228, 34%, 66%);
  --card-text: hsl(0, 0%, 100%);
}

body {
    background-color: var(--background);
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}


.divider {
    border-top: .5px solid var(--card-heading);
    width: 100%;
    display: none;
}
header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 1200px;
}
.first-row, .second-row {
    display: grid;
    max-width: 1200px;
    align-items: center;
    /* grid-template-columns: repeat(4,1fr); */
    grid-template-columns: repeat(auto-fit, minmax(240px, 240px));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
}

.second-row {
    /* grid-template-columns: repeat(4,1fr); */
    grid-template-columns: repeat(auto-fit, minmax(240px, 240px));
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 1rem;
}

/* .card {
    display: inline-flex;
    flex-direction: column;
    background-color: var(--card-bg);
    width: 80%; 
    border-top: 3px solid var(--facebook);
    border-radius: 5px;
    padding: 1rem 3rem;

} */

.card {
    display: grid;
    background-color: var(--card-bg);
    /* width: 80%; */
    border-top: 3px solid var(--facebook);
    border-radius: 5px;
    padding: 1rem 3rem;
    grid-template-columns: .5fr 1.5fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 5px;

}

.second-row-item {
    display: grid;
    grid-template-columns: 1fr 1fr .2fr;
    grid-template-rows: 1fr 1fr;
    border-top: none;
    padding: 1.2rem 1.7rem;
    grid-column-gap: 5px;
    
}

.card-tw {
    border-top: 3px solid var(--twitter);
}
.card-ig {
    /* border-top: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)); */
    border-top:3px solid hsl(329, 70%, 58%);
}

.card-yt {
    border-top: 3px solid var(--youtube);
}

.profile-icon {
    grid-column: 1/2;
    justify-self: end;
}

.username {
    grid-column: 2/3;
    color:var(--card-heading);
    text-align: center;
    margin-bottom: .4rem;
    justify-self: start;
}
/* .facebook::before {
    content: url('/images/icon-facebook.svg');
    position: relative;
    right: .3rem;
    top: .3rem;
} */


/* .twitter::before {
    content: url('/images/icon-twitter.svg');
    position: relative;
    right: .3rem;
    top: .3rem;
}

.instagram::before {
    content: url('/images/icon-instagram.svg');
    position: relative;
    right: .3rem;
    top: .3rem;
}

.youtube::before {
    content: url('/images/icon-youtube.svg');
    position: relative;
    right: .3rem;
    top: .3rem;
} */

.count {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    color: var(--card-text);
    grid-column: 1/3;

}
.followers{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .2rem;
    padding-bottom: 1rem;
    color: var(--card-heading);
    grid-column: 1/3;

}

.icon-up {
    grid-column: 1/2;
    justify-self: end;
    align-self: start;
}
.icon-up img {
    padding-bottom: 3px;
}
.arrow-up {
    color: var(--lime-green);
    text-align: center;
    grid-column: 2/3;
    justify-self: start;
    
}

/* .arrow-up::before {
    content: url('/images/icon-up.svg');
    position: relative;
    bottom: .2rem;
    right: .1rem;
} */

.arrow-down {
    color: var(--bright-red);
    text-align: center;
    grid-column: 2/3;
    justify-self: start;
    align-self: start;
}

/* .arrow-down::before {
    content: url('/images/icon-down.svg');
    position: relative;
    bottom: .2rem;
    right: .1rem;
} */

h2.overview-today {
    color: var(--card-text);
    margin: 2rem 0;
}

h1 {
    color: var(--card-text);
    display:inline;
    width: 50%;

}

p {
color: var(--card-heading);
font-weight: 700;

}
.card-title {
    color: var(--card-heading);
    font-weight: 700;
    grid-column: 1/3;

}

/* .card-title::after {
    content: url('images/icon-facebook.svg');
    position: relative;
    right: -6.2rem;
    top: .3rem;
}

.youtube-overview::after {
    content: url('images/icon-youtube.svg');

}
.twitter-overview::after {
    content: url('images/icon-twitter.svg');

}
.instagram-overview::after {
    content: url('images/icon-instagram.svg');

} */

.count-low {
color: var(--card-text);
font-size: 2rem;
font-weight: 700;
align-self: end;
justify-self: start;
grid-column: 1/2;
/* position: relative;
bottom: -.5rem; */

}
/* .bottom-right {
    position: relative;
    bottom: 1rem;
    right: -6.2rem;
} */
.logo {
    justify-self: end;
}
.overview-arrow-down {
    color: var(--bright-red);
    text-align: right;
    align-self: end;
    grid-row: 2/3;
    grid-column: 3/4;
}

.overview-arrow-up {
    color: var(--lime-green);
    text-align: right;
    align-self: end;
    grid-row: 2/3;
    grid-column: 3/4;
}

.second-icon-up
{
    grid-column: 2/3;
    justify-self: end;
    align-self: end;
}

.second-icon-up img {
    padding-bottom: 3px;

}
/* .overview-arrow-down::before {
    content: url('/images/icon-down.svg');
    position: relative;
    bottom: .2rem;
    right: .1rem;
}

.overview-arrow-up::before {
    content: url('/images/icon-up.svg');
    position: relative;
    bottom: .2rem;
    right: .1rem;
} */

/*toggle switch*/
.theme-switch-wrapper {
    display: flex;
    float: right;
    align-items: center;
    /* width: 49%;
    position: relative;
    right: 2rem; */
    justify-self: end;
    margin-right: 4rem;

}
  
    .dark-text {
      margin-right: 10px;
      font-size: 1rem;
      color:var(--card-heading);
      font-weight: 700;
      /* position: relative;
      bottom: .6rem; */
    }

  .theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
  }
  
  .theme-switch input {
    display:none;
  }
  
  .slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
  }
  
  .slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
  }
  
  input:checked + .slider {
    /* background-color: #66bb6a; */
    background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    /* background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)); */
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
    color: var(--card-heading);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
    color: var(--card-text);
  }

@media screen and (min-width:300px) and (max-width: 768px)  {
    body {
     padding-left: 2rem;
    }


    
    .card {
        grid-column-gap: 5px;
        margin-bottom: 1rem;
        width: 90%;
    }
    .first-row, .second-row{
        grid-template-columns: 345px;
    }

    .second-row-item {
        width: 89%;
        grid-column-gap: 5px;
    }
    header {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        

    }
    h1 {
        width: 100%;
        margin-bottom: 0;
        font-size: 1.4rem;
    }

    p {
        margin: 0;
        height: 1rem;
    }

    .theme-switch-wrapper {
        order: 3;
        justify-self: start;
        margin-bottom: 1rem;
        margin-right: 2rem;
    }
    .dark-text {
        margin-right: 10rem;
    }
    .divider {
        display: block;
        position: relative;
        left: -1rem;
        width: 90%;
        border-left: 0;
    }

}

.attribution {
    padding: 2rem 0;
    font-size: 11px;
    text-align: center;
    color: var(--card-text);
  }
  .attribution a {
    color: var(--card-heading)

  }

  @media screen and (min-width:1280px) {
    .second-row {
        
        grid-template-columns: repeat(4, minmax(240px, 240px));
    }
        
      
  }

